﻿<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <!-- Giving the page a simple title -->
    <title>SoFineKnight</title>

    <!-- Loading javascript files, including Phaser -->
    <!--<script type="text/javascript" src="phaser.min.js"></script>-->
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/win.js"></script>
    <script type="text/javascript" src="js/lose.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

</head>
<body>
    <h1>Fine Knight</h1>
    <!-- This is the div that we will map in the game.js file -->
    <div id="gameDiv"> </div>
</body>
</html>
