<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVID-PC</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb</PackageIdentityName>
    <PackageIdentityPublisher>CN=David</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F38BC3FEA67A9173A77CD66777DDC4298C027D51B93091BC3EEE4192B290FD9F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb_1.0.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-14T11:26:36.120</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\Audio\bodenstaendig_2000_in_rock_4bit.mp3">
      <PackagePath>Audio\bodenstaendig_2000_in_rock_4bit.mp3</PackagePath>
      <Modified>2018-02-13T16:18:10.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\Audio\GotItem.mp3">
      <PackagePath>Audio\GotItem.mp3</PackagePath>
      <Modified>2018-02-13T16:18:10.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\Audio\gta_5_death.mp3">
      <PackagePath>Audio\gta_5_death.mp3</PackagePath>
      <Modified>2018-02-13T16:18:10.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\Audio\Jump.wav">
      <PackagePath>Audio\Jump.wav</PackagePath>
      <Modified>2018-02-13T16:18:10.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\Audio\Wasted.wav">
      <PackagePath>Audio\Wasted.wav</PackagePath>
      <Modified>2018-02-13T16:18:10.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Attack.png">
      <PackagePath>images\Enemy\Skeleton Attack.png</PackagePath>
      <Modified>2018-02-13T16:18:11.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Dead.png">
      <PackagePath>images\Enemy\Skeleton Dead.png</PackagePath>
      <Modified>2018-02-13T16:18:11.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Hit.png">
      <PackagePath>images\Enemy\Skeleton Hit.png</PackagePath>
      <Modified>2018-02-13T16:18:11.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Idle.png">
      <PackagePath>images\Enemy\Skeleton Idle.png</PackagePath>
      <Modified>2018-02-13T16:18:11.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton React.png">
      <PackagePath>images\Enemy\Skeleton React.png</PackagePath>
      <Modified>2018-02-13T16:18:11.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Walk.png">
      <PackagePath>images\Enemy\Skeleton Walk.png</PackagePath>
      <Modified>2018-02-13T16:18:11.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Hero\Hero.png">
      <PackagePath>images\Hero\Hero.png</PackagePath>
      <Modified>2018-02-13T16:18:11.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Hero\KnightSheet.png">
      <PackagePath>images\Hero\KnightSheet.png</PackagePath>
      <Modified>2018-02-13T16:18:11.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Hero\princessSheet.png">
      <PackagePath>images\Hero\princessSheet.png</PackagePath>
      <Modified>2018-02-14T09:54:49.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-02-13T16:18:11.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\images\collision.png">
      <PackagePath>images\Map\images\collision.png</PackagePath>
      <Modified>2018-02-13T16:18:11.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\images\RuinMap.png">
      <PackagePath>images\Map\images\RuinMap.png</PackagePath>
      <Modified>2018-02-13T16:18:11.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\images\Skies.png">
      <PackagePath>images\Map\images\Skies.png</PackagePath>
      <Modified>2018-02-14T09:45:40.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T16:18:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T16:18:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T16:18:11.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T16:18:11.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T16:18:11.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T16:18:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\win.png">
      <PackagePath>images\win.png</PackagePath>
      <Modified>2018-02-13T16:18:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\tilemaps\MapDavid.json">
      <PackagePath>images\Map\tilemaps\MapDavid.json</PackagePath>
      <Modified>2018-02-14T09:54:49.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\tilemaps\NewMapMads.json">
      <PackagePath>images\Map\tilemaps\NewMapMads.json</PackagePath>
      <Modified>2018-02-14T10:19:30.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\tilemaps\pawsMap.json">
      <PackagePath>images\Map\tilemaps\pawsMap.json</PackagePath>
      <Modified>2018-02-14T10:22:02.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\images\Map\tilemaps\taric.json">
      <PackagePath>images\Map\tilemaps\taric.json</PackagePath>
      <Modified>2018-02-14T10:17:22.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-02-13T16:18:11.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-02-13T16:18:11.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\boot.js">
      <PackagePath>js\boot.js</PackagePath>
      <Modified>2018-02-13T16:18:11.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2018-02-14T11:23:37.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\load.js">
      <PackagePath>js\load.js</PackagePath>
      <Modified>2018-02-14T10:04:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\lose.js">
      <PackagePath>js\lose.js</PackagePath>
      <Modified>2018-02-13T16:18:11.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\menu.js">
      <PackagePath>js\menu.js</PackagePath>
      <Modified>2018-02-13T16:18:11.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\nextLevel.js">
      <PackagePath>js\nextLevel.js</PackagePath>
      <Modified>2018-02-14T11:23:41.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
      <Modified>2018-02-13T16:18:11.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\play.js">
      <PackagePath>js\play.js</PackagePath>
      <Modified>2018-02-14T11:24:09.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\js\win.js">
      <PackagePath>js\win.js</PackagePath>
      <Modified>2018-02-14T10:59:04.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\server\server.js">
      <PackagePath>server\server.js</PackagePath>
      <Modified>2018-02-13T16:18:11.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\source\repos\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-14T11:26:36.015</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>