<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVID-PC</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb</PackageIdentityName>
    <PackageIdentityPublisher>CN=David</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F38BC3FEA67A9173A77CD66777DDC4298C027D51B93091BC3EEE4192B290FD9F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb_1.0.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T14:12:32.902</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\Audio\bodenstaendig_2000_in_rock_4bit.mp3">
      <PackagePath>Audio\bodenstaendig_2000_in_rock_4bit.mp3</PackagePath>
      <Modified>2018-02-06T01:07:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\Audio\GotItem.mp3">
      <PackagePath>Audio\GotItem.mp3</PackagePath>
      <Modified>2018-02-05T09:16:17.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\Audio\gta_5_death.mp3">
      <PackagePath>Audio\gta_5_death.mp3</PackagePath>
      <Modified>2018-02-06T11:50:26.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\Audio\Jump.wav">
      <PackagePath>Audio\Jump.wav</PackagePath>
      <Modified>2018-02-05T09:17:16.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\Audio\Wasted.wav">
      <PackagePath>Audio\Wasted.wav</PackagePath>
      <Modified>2015-07-06T01:42:37.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Attack.png">
      <PackagePath>images\Enemy\Skeleton Attack.png</PackagePath>
      <Modified>2018-02-06T07:58:28.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Dead.png">
      <PackagePath>images\Enemy\Skeleton Dead.png</PackagePath>
      <Modified>2018-02-06T07:58:28.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Hit.png">
      <PackagePath>images\Enemy\Skeleton Hit.png</PackagePath>
      <Modified>2018-02-06T07:58:28.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Idle.png">
      <PackagePath>images\Enemy\Skeleton Idle.png</PackagePath>
      <Modified>2018-02-06T07:58:28.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton React.png">
      <PackagePath>images\Enemy\Skeleton React.png</PackagePath>
      <Modified>2018-02-06T07:58:28.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Walk.png">
      <PackagePath>images\Enemy\Skeleton Walk.png</PackagePath>
      <Modified>2018-02-06T07:58:28.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Hero\Hero.png">
      <PackagePath>images\Hero\Hero.png</PackagePath>
      <Modified>2018-02-06T14:08:21.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Hero\KnightSheet.png">
      <PackagePath>images\Hero\KnightSheet.png</PackagePath>
      <Modified>2018-02-06T13:10:49.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-02-06T07:58:28.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Map\images\collision.png">
      <PackagePath>images\Map\images\collision.png</PackagePath>
      <Modified>2018-02-06T12:05:22.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Map\images\RuinMap.png">
      <PackagePath>images\Map\images\RuinMap.png</PackagePath>
      <Modified>2018-02-06T12:05:22.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Map\SKIES.png">
      <PackagePath>images\Map\SKIES.png</PackagePath>
      <Modified>2018-02-06T12:05:22.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Map\singularRock.png">
      <PackagePath>images\Map\singularRock.png</PackagePath>
      <Modified>2018-02-06T07:58:28.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\player.png">
      <PackagePath>images\player.png</PackagePath>
      <Modified>2018-02-06T07:58:28.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:28.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:28.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:28.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:28.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:28.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:28.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\win.png">
      <PackagePath>images\win.png</PackagePath>
      <Modified>2018-02-06T07:58:28.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Map\tilemaps\FineKnightMap.json">
      <PackagePath>images\Map\tilemaps\FineKnightMap.json</PackagePath>
      <Modified>2018-02-06T12:05:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\images\Map\tilemaps\FineKnightMap.tmx">
      <PackagePath>images\Map\tilemaps\FineKnightMap.tmx</PackagePath>
      <Modified>2018-02-06T12:05:22.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-02-06T11:05:37.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-02-06T07:58:28.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\boot.js">
      <PackagePath>js\boot.js</PackagePath>
      <Modified>2018-02-06T07:58:28.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2018-02-06T12:05:22.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\load.js">
      <PackagePath>js\load.js</PackagePath>
      <Modified>2018-02-06T14:10:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\menu.js">
      <PackagePath>js\menu.js</PackagePath>
      <Modified>2018-02-06T12:05:22.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
      <Modified>2016-08-26T00:24:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\play.js">
      <PackagePath>js\play.js</PackagePath>
      <Modified>2018-02-06T14:31:50.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\lose.js">
      <PackagePath>js\lose.js</PackagePath>
      <Modified>2018-02-06T07:58:28.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\js\win.js">
      <PackagePath>js\win.js</PackagePath>
      <Modified>2018-02-06T07:58:28.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\server\server.js">
      <PackagePath>server\server.js</PackagePath>
      <Modified>2018-02-06T08:00:46.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Skole opgaver\UCN\GameDev\Visual studio\FineKnightGitHub\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T14:12:32.747</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>