<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAWS-PC</Machine>
    <WindowsUser>pgilk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb</PackageIdentityName>
    <PackageIdentityPublisher>CN=David</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F38BC3FEA67A9173A77CD66777DDC4298C027D51B93091BC3EEE4192B290FD9F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb_1.0.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>baa1bfc3-8ad7-45b2-8154-9a7fab5b73eb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T08:16:44.710</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Attack.png">
      <PackagePath>images\Enemy\Skeleton Attack.png</PackagePath>
      <Modified>2018-02-06T07:58:22.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Dead.png">
      <PackagePath>images\Enemy\Skeleton Dead.png</PackagePath>
      <Modified>2018-02-06T07:58:22.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Hit.png">
      <PackagePath>images\Enemy\Skeleton Hit.png</PackagePath>
      <Modified>2018-02-06T07:58:22.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Idle.png">
      <PackagePath>images\Enemy\Skeleton Idle.png</PackagePath>
      <Modified>2018-02-06T07:58:22.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton React.png">
      <PackagePath>images\Enemy\Skeleton React.png</PackagePath>
      <Modified>2018-02-06T07:58:22.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Enemy\Skeleton Walk.png">
      <PackagePath>images\Enemy\Skeleton Walk.png</PackagePath>
      <Modified>2018-02-06T07:58:22.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Hero\KnightSheet.png">
      <PackagePath>images\Hero\KnightSheet.png</PackagePath>
      <Modified>2018-02-06T07:58:22.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-02-06T07:58:22.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Map\GameMap.png">
      <PackagePath>images\Map\GameMap.png</PackagePath>
      <Modified>2018-02-06T07:58:22.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Map\RuinMap.png">
      <PackagePath>images\Map\RuinMap.png</PackagePath>
      <Modified>2018-02-06T07:58:22.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Map\singularRock.png">
      <PackagePath>images\Map\singularRock.png</PackagePath>
      <Modified>2018-02-06T07:58:22.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\player.png">
      <PackagePath>images\player.png</PackagePath>
      <Modified>2018-02-06T07:58:22.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:22.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:22.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:22.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:22.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T07:58:22.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\images\win.png">
      <PackagePath>images\win.png</PackagePath>
      <Modified>2018-02-06T07:58:22.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-02-06T07:58:22.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-02-06T07:58:22.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\boot.js">
      <PackagePath>js\boot.js</PackagePath>
      <Modified>2018-02-06T07:58:22.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2018-02-06T07:58:22.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\load.js">
      <PackagePath>js\load.js</PackagePath>
      <Modified>2018-02-06T08:32:56.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\menu.js">
      <PackagePath>js\menu.js</PackagePath>
      <Modified>2018-02-06T07:58:22.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
      <Modified>2018-02-06T07:58:22.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\play.js">
      <PackagePath>js\play.js</PackagePath>
      <Modified>2018-02-06T08:43:13.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\lose.js">
      <PackagePath>js\lose.js</PackagePath>
      <Modified>2018-02-06T07:58:22.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\js\win.js">
      <PackagePath>js\win.js</PackagePath>
      <Modified>2018-02-06T07:58:22.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\server\server.js">
      <PackagePath>server\server.js</PackagePath>
      <Modified>2018-02-06T07:58:22.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pgilk\Documents\GIT Folder\FineKnight\SoFineKnight\SoFineKnight\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-06T08:01:12.046</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>